dbServiceUrl=http://db-server/user
spring.main.allow-bean-definition-overriding=true
qantas.security.test.user=test
qantas.security.test.password=test
qantas.security.admin.user=admin
qantas.security.admin.password=admin